{
  "name": "index.js",
  "version": "1.0.0",
  "description": "Playing with dom changes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shizus",
  "license": "ISC"
}
